[DEFAULT]
ExperimentName = FinalExperiment
RunTime = 30
Algorithm = AGEMOEA

[CONTROL_PARAMETERS]
#Population Number
NumberOfPopulation = 20
#Maximum Evaluation
MaximumEvaluation = 100
MutationRate = 1

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = False
#This works if RandomSeed value assigns False.
Seed = 24

[MENU]
Energy = 720
Protein = 28
Cho = 85
Fat = 26
NumberOfDays = 5
DishTypeSize = 3
#Ekmek eklenmemiş hali aşağıdakilerdir
[MENU_EKMEKSIZ]
Energy = 774
Protein = 29
Cho = 106
Fat = 26
NumberOfDays = 5
DishTypeSize = 3

[REPORT]
PrintMenu = False
ShowProgress = True
ShowPlot = False
RunInfo = True
SaveResults = True
OutputsFolderName = Outputs
CsvFolderName = csv
FigFolderName = fig
HtmlFolderName = html
